#Activer l'enregistrement
spring.cloud.discovery.enabled=true
# le service url
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://discovery-service.default.svc.cluster.local:8762/eureka}
#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
spring.jpa.open-in-view=false
management.endpoint.health.show-details=always
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true