spring.datasource.url=jdbc:mysql://127.0.0.1:3306/medecinservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.enabled=true
spring.cloud.discovery.enabled=true