
spring.datasource.url=jdbc:mysql://localhost:3306/medecinservice?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Activer l'enregistrement Eureka
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true
spring.cloud.discovery.enabled=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always