# Informations pour la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gestion_rendezvous

# Configuration de Eureka
DISCOVERY_SERVICE_URL=http://localhost:8762/eureka
SERVICE_NAME=Rendezvous-Service

# Autres configurations éventuelles
LOG_LEVEL=INFO
