spring.datasource.url=jdbc:postgresql://172.20.10.2:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.graphql.schema.printer.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
rsa.public-key=classpath:Keys/publicKey.pem
rsa.private-key=classpath:Keys/privateKey.pem
spring.jpa.show-sql=true
spring.graphql.schema.printer.enabled=true




